@import "~@blueprintjs/core/dist/variables.less";

#app-container > .flex-box {
    width: 100%;
    height: 50vh;
}

.flex-box > div {
    flex-grow: 1;
    background-color: @dark-gray2;
    padding: 0;
    margin: 10px;
}

iframe {
    border: none;
}

.block {
    background: none;
}
