@import '~@blueprintjs/core/dist/variables.less';

.node {
    fill: @light-gray5;
    stroke: @dark-gray1;
    stroke-width: 1;
    &:hover {
        fill: @gray4;
    }
}

.searchedNode {
    fill: @green5;
    &:hover {
        fill: @green3;
    }
}

.link {
    stroke: @gray1;
}

.label {
    fill: @gray1;
    text-anchor: middle;
    alignment-baseline: middle;
    pointer-events: none;
}
