@import '~@blueprintjs/core/dist/variables.less';

path {
    stroke: @dark-gray4;
    stroke-width: 2px;
    stroke-opacity: 1;
}

#breadcrumbs {
    height: 18px;
    font-size: 15px;
}

#info {
    text-anchor: middle;

    text {
        fill: #e7e7e7;
    }

    #header {
        alignment-baseline: baseline;
        font-size: 18px;
    }

    #sub {
        alignment-baseline: hanging;
        font-size: 13px;
    }
}
